# MilkyWayITIS-android

./: .gitignore
FlappyBirdForMW/: build.gradle
FlappyBirdForMW/android/: AndroidManifest.xml  build.gradle
FlappyBirdForMW/android/res/: activity_main.xml
FlappyBirdForMW/android/res/drawable/: arithmetic_btn.xml  btn_outline.xml  exit_btn_.xml  flappy_btn.xml  memorypuzzle_btn.xml  red_btn_click.xml  statistics_btn_.xml
FlappyBirdForMW/android/res/drawable-v21/: bg_btn_outline.xml
FlappyBirdForMW/android/res/drawable-xxhdpi/: bg_btn_outline.xml  white_btn_click.xml
FlappyBirdForMW/android/res/layout/: activity_arithmetic_menu.xml  activity_arithmetic_score.xml  activity_first.xml  activity_flappy_bird_menu.xml  activity_flappy_bird_score.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_arithm.xml  activity_main_menu.xml  activity_memory_puzzle_menu.xml  activity_personal_area.xml  activity_personal_statistics.xml  activity_play_ground.xml  activity_puzzle_score.xml  activity_scores.xml  fragment.xml  fragment_arithm.xml  fragment_flappy.xml  fragment_memory.xml
FlappyBirdForMW/android/res/menu/: menu_personal_statistics.xml
FlappyBirdForMW/android/res/values/: colors.xml  strings.xml  styles.xml
FlappyBirdForMW/android/src/com/milkyway/flappybird/: AndroidLauncher.java  FirstActivity.java  GameFragment.java  GameType.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainMenu.java  PersonalArea.java  PlayGround.java
FlappyBirdForMW/android/src/com/milkyway/flappybird/games/: GameActivity.java  GameFragment.java  MainActivity.java  MainActivityArithm.java  RandomQuestion.java  ScoresActivity.java
FlappyBirdForMW/android/src/com/milkyway/flappybird/net/: API.java  ServerApiInterface.java
FlappyBirdForMW/android/src/com/milkyway/flappybird/pages/: ArithmeticMenuActivity.java  ArithmeticScoreActivity.java  FirstActivity.java  FlappyBirdMenuActivity.java  FlappyBirdScoreActivity.java  GameMenuActivity.java  GameScoreActivity.java  LoginActivity.java  MainMenu.java  MemoryPuzzleMenuActivity.java  PersonalStatisticsActivity.java  PuzzleScoreActivity.java
FlappyBirdForMW/android/src/tests/: GetTopRecordTest.java
FlappyBirdForMW/core/src/com/milkyway/flappybird/: FBGame.java
FlappyBirdForMW/core/src/com/milkyway/flappybird/GameObjects/: Bird.java  Grass.java  Pipe.java  ScrollHandler.java  Scrollable.java
FlappyBirdForMW/core/src/com/milkyway/flappybird/GameWorld/: GameRenderer.java  GameWorld.java
FlappyBirdForMW/core/src/com/milkyway/flappybird/Screens/: GameScreen.java  (+1 more)
FlappyBirdForMW/desktop/: build.gradle
FlappyBirdForMW/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
